# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/explore_with_me/: ExploreWithMeServer.java
main-service/src/main/java/ru/practicum/explore_with_me/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/explore_with_me/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java
main-service/src/main/java/ru/practicum/explore_with_me/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/explore_with_me/category/model/: Category.java
main-service/src/main/java/ru/practicum/explore_with_me/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/explore_with_me/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/explore_with_me/comipation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/explore_with_me/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
main-service/src/main/java/ru/practicum/explore_with_me/comment/dto/: CommentFullResponseDto.java  CommentRequestDto.java  CommentShortResponseDto.java  CommentUpdateStateRequestDto.java  ReportRequestDto.java  ReportResponseDto.java
main-service/src/main/java/ru/practicum/explore_with_me/comment/mapper/: CommentMapper.java  ReportMapper.java
main-service/src/main/java/ru/practicum/explore_with_me/comment/model/: Comment.java  CommentState.java  Report.java
main-service/src/main/java/ru/practicum/explore_with_me/error/: AlreadyExistEwmException.java  ErrorHandler.java  ErrorResponse.java  NotFoundEwmException.java
main-service/src/main/java/ru/practicum/explore_with_me/utils/: CommentPageConstants.java  CompilationSizeConstants.java  EventPageConstants.java  EventSizeConstants.java  EventStatsClient.java  EventTimeFormatConstants.java
main-service/src/main/resources/: application.properties
main-service/src/test/java/ru/practicum/: ExploreWithMeServerTest.java
main-service/src/test/java/ru/practicum/explore_with_me/category/: CategoryIntegrationTest.java
main-service/src/test/java/ru/practicum/explore_with_me/user/: UserIntegrationTest.java
postman/: ewm-comment-spec.json  feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/stats_client/: BaseClient.java  StatsClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/stats/utils/: TimeFormatConstants.java  TimeFormatUtil.java
stats-service/stats-dto/src/main/java/ru/practicum/stats_dto/: HitDto.java  StatsDto.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/stats/: StatsServer.java
stats-service/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/stats/exception/: ErrorHandler.java  ErrorResponse.java  ValidationRequestException.java
stats-service/stats-server/src/main/java/ru/practicum/stats/model/: Stats.java  StatsMapper.java
stats-service/stats-server/src/main/java/ru/practicum/stats/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties
stats-service/stats-server/src/test/java/ru/practicum/stats/controller/: StatsControllerTest.java
stats-service/stats-server/src/test/java/ru/practicum/stats/service/: StatsServiceIntegrationTest.java
(+60 files in other folders)
